.gallery-heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .gallery-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .gallery-item {
    flex: 0 0 calc(20% - 20px);
    margin: 10px;
    text-align: center;
  }
  
  .gallery-item img {
    max-width: 100%;
    height: auto;
    background-color: #6BA2D9;
    padding: 5px;
    border-radius: 10px;
  }
  
  .gallery-item h3 {
    margin-top: 10px;
    padding: 5px;
    border-radius: 10px;
    background-color: #ddd;
    font-size: 14px;
    color: #333;
  }
  
  p {
    text-align: justify;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 16px;
    color: #666;
  }
  
  @media only screen and (max-width: 600px) {
    .gallery-item {
      flex: 0 0 100%;
    }
  }
  
  @media only screen and (min-width: 601px) and (max-width: 1024px) {
    .gallery-item {
      flex: 0 0 calc(33.333% - 20px);
    }
  }